
.button {
  background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 3px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 13px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
}
@-webkit-keyframes glowing {
  0% { background-color: #97bf2d; -webkit-box-shadow: 0 0 3px #97bf2d; }
  50% { background-color: #97bf2d; -webkit-box-shadow: 0 0 40px #97bf2d; }
  100% { background-color: #97bf2d; -webkit-box-shadow: 0 0 3px #97bf2d; }
}

@-moz-keyframes glowing {
  0% { background-color: #97bf2d; -moz-box-shadow: 0 0 3px #97bf2d; }
  50% { background-color: #97bf2d; -moz-box-shadow: 0 0 40px #97bf2d; }
  100% { background-color: #97bf2d; -moz-box-shadow: 0 0 3px #97bf2d; }
}

@-o-keyframes glowing {
  0% { background-color: #97bf2d; box-shadow: 0 0 3px #97bf2d; }
  50% { background-color: #97bf2d; box-shadow: 0 0 40px #97bf2d; }
  100% { background-color: #97bf2d; box-shadow: 0 0 3px #97bf2d; }
}

@keyframes glowing {
  0% { background-color: #97bf2d; box-shadow: 0 0 3px #97bf2d; }
  50% { background-color: #97bf2d; box-shadow: 0 0 40px #97bf2d; }
  100% { background-color: #97bf2d; box-shadow: 0 0 3px #97bf2d; }
}

.button {
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}